[33mcommit 8812a2faec8f2d5e2c17f09587561607f096c7dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jakov <j.jakovu@gmail.com>
Date:   Wed Mar 15 09:41:24 2023 +0200

    Перевели все в управляеймые компонтенты

[33mcommit a84e0479800b9ad788b6d55c97a178958854cf86[m
Author: Jakov <j.jakovu@gmail.com>
Date:   Tue Mar 14 23:28:29 2023 +0200

    Создание imput компонента. (Управляемый/неуправляемый)

[33mcommit 7d58d26ee33338d2b05c79ffab6073f1124b505a[m
Author: Jakov <j.jakovu@gmail.com>
Date:   Tue Mar 14 03:35:03 2023 +0200

    Создали свою кнопку и инпуты

[33mcommit 6d9914fbc6914640b7421b47e26cacce1c1df53a[m
Author: Jakov <j.jakovu@gmail.com>
Date:   Tue Mar 14 03:00:52 2023 +0200

    Add more posts

[33mcommit f4eace209e19e90c4884c07fcf357687f098891e[m
Author: Jakov <j.jakovu@gmail.com>
Date:   Tue Mar 14 02:19:02 2023 +0200

    Add component PostItem

[33mcommit 3700afaaaee7486b56a90bc41cf82fd6ad1ee747[m
Author: Jakov <j.jakovu@gmail.com>
Date:   Mon Mar 13 00:12:36 2023 +0200

    base base

[33mcommit 9a2e87391522ab6a4ab9f82bd77e014528d65816[m
Author: Jakov <j.jakovu@gmail.com>
Date:   Sun Mar 12 15:05:00 2023 +0200

    Initialize project using Create React App
